# aes-gcm-encryption-test

./: AesGcmTest.sln  Readme.md
AesGcmTest.Web/: AesGcmTest.Web.csproj  Commands.txt  Startup.cs  appsettings.json  docker-compose.yaml
AesGcmTest.Web/Application/ChangeUserNameCommand/: ChangeUserNameCommand.cs
AesGcmTest.Web/Application/CreateUser/: CreateUserCommand.cs
AesGcmTest.Web/Application/GetAllUsersByTenantIdQuery/: GetAllUsersByTenantIdQuery.cs
AesGcmTest.Web/Application/Queries/GetUserById/: GetUserByIdQuery.cs
AesGcmTest.Web/Application/RotateKeyCommand/: RotateTenantEncryptionKeyCommand.cs
AesGcmTest.Web/Application/Services/: ITenancySymmetricKeyService.cs
AesGcmTest.Web/Domain/: IUserRepository.cs  User.cs
AesGcmTest.Web/Hosting/: Program.cs  Startup.cs
AesGcmTest.Web/Hosting/Configuration/: ConfigurationExtensions.cs
AesGcmTest.Web/Hosting/Configuration/Models/: AwsKeyManagementClientConfiguration.cs
AesGcmTest.Web/Infrastructure/Cryptography/Implementations/: AuthenticatedEncryptionService.cs  InMemoryTenancyKeyHardwareSecurityModuleService.cs  TenancySimmetricKeyService.cs  TenancySymmetricKeyService.cs
AesGcmTest.Web/Infrastructure/Cryptography/InMemory/: TenancySimmetricKeyService.cs
AesGcmTest.Web/Infrastructure/Cryptography/Primitives/: CryptographicKey.cs  RsaAsymmetricEncryption.cs  SymmetricEncyption.cs
AesGcmTest.Web/Infrastructure/Migrations/: 20220423101207_InitialDb.Designer.cs  20220423101207_InitialDb.cs  20220423123852_InitialDb.Designer.cs  20220423123852_InitialDb.cs  AesGcmDbContextModelSnapshot.cs
AesGcmTest.Web/Infrastructure/Persistence/: UserRepository.cs
AesGcmTest.Web/Infrastructure/Persistence/DbContext/: AesGcmDbContext.cs  (+1 more)
AesGcmTest.Web/Presentation/: TenantController.cs  UserController.cs
AesGcmTest.Web/Presentation/Tenant/: TenantController.cs
AesGcmTest.Web/Presentation/User/: UserController.cs
AesGcmTest.Web/Properties/: launchSettings.json
(+63 files in other folders)
